# news-wall

./: README.md  pom.xml
src/main/java/backend/controllers/: NewsController.java  TopHeadlinesController.java
src/main/java/backend/model/: Article.java  TopHeadline.java
src/main/java/backend/responses/: NewsResponse.java  TopHeadlinesResponse.java
src/main/js/news-wall/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/js/news-wall/src/: index.html
src/main/js/news-wall/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/js/news-wall/src/app/articles/: articles.component.html  articles.component.ts  articles.service.ts
src/main/js/news-wall/src/app/articles/article-list-header/: article-list-header.component.html  article-list-header.component.scss  article-list-header.component.spec.ts  article-list-header.component.ts
src/main/js/news-wall/src/model/: artilcle.ts  topheadlines.ts
src/main/js/news-wall/src/styles/: _palette.scss  _typography.scss  styles.scss
